<!DOCTYPE html>
<html>

    <head>
        <title>Corpus Base Chatbot</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    </head>

    <body>
        <br>
        <br>
        <div id="myform">
            <label id="uploadfile" widht="200px">
                <input id="Files" name="file" type="file" accept=".pdf, .docx"/>
                Chose Paper
            </label>
            <br>
            <br>
            <br>
            <input id="submitfile" type="submit" value="Submit" onclick="UploadFile()">
        </div>
        <div id="container">
            <div id="message">
                <table id="mymessage">
                    <tr>
                        <th colspan="2" width="100%"></th>
                        <th width="100%"></th>
                    </tr>
                    <tr>
                        <td id="h11">Hello! How can i help you with the paper?</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <hr style="height:1px;border:0;color:black;background-color:black;margin: 0;padding: 0;">
            <div id="InputDiv">
                <input id="input" type="text" name="message" placeholder="Enter Message!">
                <a id="btn" onclick="userMessage()">Send</a>

            </div>
        </div>
        <button id="chatbot" style="position:fixed;right:1%;bottom:1%;" onclick="Chatbot()">Chatbot</button>
        <style>
            #h12 {
                font-size: medium;
                padding: 10px;
                background-color: #B4DEC5;
                width: fit-content;
                border-radius: 10px;
                float: right;
            }

            #mymessage {
                padding: 10px;
                width: 100%;
            }

            #h11 {
                padding: 10px;
                font-size: medium;
                width: 60%;
                border-radius: 10px;
                background-color: #B4B9DE;
                text-align: left;
            }

            #input {
                width: 86%;
                border-radius: 0 0 0 10px;
                padding: 1%;
                color: black;
                height: 4vh;
                border-width: 0 1px 0 0;
                background-color: rgb(203, 203, 203);
            }

            #input:focus,
            input:focus {
                outline: none;
            }

            #btn {
                border-radius: 0 0 10px 0;
                height: 4vh;
                cursor: pointer;
                border: black;
                color: rgb(130, 7, 7);
            }


            #container {
                visibility: hidden;
                margin-top: -3%;
                background-color: rgb(203, 203, 203);
                border-radius: 10px;
                margin-left: 30%;
                margin-right: 30%;
            }

            #message {
                margin-top: 15%;
                height: 400px;
                overflow-y: scroll;

            }

            #message::-webkit-scrollbar {
                display: none;
            }


            #title {
                font-size: xx-large;
                font-weight: bold;
                color: white;
            }

            input[type="file"] {
                display: none;
            }
            #myform {
                text-align: center;
                visibility: hidden;
            }
            #uploadfile {
                margin-top: 2%;
                color: rgb(255, 255, 255);
                background-color: #727272;
                border-radius: 10px;
                padding: 1%;
                cursor: pointer;
                text-decoration: none;
                width: 100%;
            }
            #chatbot {
                color: rgb(255, 255, 255);
                background-color: #3d7bb0;
                border-color: transparent;
                border-radius: 10px;
                padding: 1%;
                cursor: pointer;
                text-decoration: none;
            }
            #submitfile {
                color: rgb(255, 255, 255);
                background-color: #3d4ddc;
                border-color: transparent;
                border-radius: 10px;
                padding: 1%;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
        <script>
            $(function () {
                $('#submitfile').click(function () {
                    const formData = new FormData();
                    formData.append("file", document.getElementById('Files').files[0]);
                    $.ajax({
                        type: 'POST',
                        url: "http://127.0.0.1:3000/chosecsv",
                        data: formData,
                        contentType: false,
                        cache: false,
                        processData: false,
                        success: function (data) {
                            var ins = document.getElementById('container');
                            ins.style.visibility = "visible"
                        }
                    });
                });
            });
            function Chatbot() {
                var ins = document.getElementById('myform');
                ins.style.visibility = "visible"
            }
            function UploadFile() {
                var ins = document.getElementById('Files').files.length;
                if (ins === 0) {
                    alert("No File Selected")
                }

            }
            input.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    document.getElementById("btn").click();
                }
            });
            function userMessage() {
                let myphase = document.querySelector("#convophase");
                let userInput = document.querySelector("#input");
                let message = document.querySelector("#message");
                let mymessage = document.querySelector("#mymessage");
                if (userInput.value != "") {
                    let table = document.getElementById("mymessage");
                    let row = table.insertRow(-1);
                    let c1 = row.insertCell(0);
                    let c2 = row.insertCell(1);
                    c1.innerText = ""
                    c2.innerText = userInput.value
                    c2.setAttribute("id", "h12")
                    $.ajax({
                        url: "http://127.0.0.1:3000/response",
                        method: "post",
                        data: {
                            usermessage: userInput.value
                        },
                        success: function (reply) {
                            let table = document.getElementById("mymessage");
                            let row = table.insertRow(-1);
                            let c1 = row.insertCell(0);
                            let c2 = row.insertCell(1);
                            c1.innerText = reply
                            c2.innerText = ""
                            c1.setAttribute("id", "h11")
                            userInput.value = ""
                            var objDiv = document.getElementById("message");
                            objDiv.scrollTop = objDiv.scrollHeight;
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            alert("errorThrown");
                        }
                    })


                }

            }
        </script>
    </body>

</html>
