<!DOCTYPE html>
<html>

    <head>
        <title>Corpus Base Chatbot</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    </head>

    <body>
        <div id="myform">
            <label id="uploadfile" widht="200px">
                <input id="Files" name="file" type="file" accept=".pdf, .docx"/>
                Chose Paper
            </label>
            <br>
            <br>
            <br>
            <input id="submitfile" type="submit" value="Submit" onclick="UploadFile()">
        </div>
        <style>
            input[type="file"] {
                display: none;
            }

            body {
                text-align: center;
                background-color: #a0a0a0;
                margin-top: 5%;
            }

            #myform {
                background-color: white;
                border-radius: 10px;
                height: 75vh;
                margin-left: 30%;
                margin-right: 30%;
                position: relative;
            }


            #myform #uploadfile {
                position: relative;
                top: 40%;
                color: rgb(255, 255, 255);
                background-color: #727272;
                border-radius: 10px;
                padding: 2% 6%;
                cursor: pointer;
                text-decoration: none;
                width: 100%;
            }

            #myform #submitfile {
                position: relative;
                top: 45%;
                color: rgb(255, 255, 255);
                background-color: #3d4ddc;
                border-color: transparent;
                border-radius: 10px;
                padding: 2% 6%;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
        <script>
            $(function () {
                $('#submitfile').click(function () {
                    const formData = new FormData();
                    formData.append("file", document.getElementById('Files').files[0]);
                    $.ajax({
                        type: 'POST',
                        url: "http://127.0.0.1:3000/chosecsv",
                        data: formData,
                        contentType: false,
                        cache: false,
                        processData: false,
                        success: function (data) {
                            window.location.href = './index'
                        }
                    });
                });
            });
            function UploadFile() {
                var ins = document.getElementById('Files').files.length;
                if (ins === 0) {
                    alert("No File Selected")
                } else {
                    alert(file + " file uploaded successfully")
                }
            }
        </script>

    </body>

</html>
